.section2 {
  padding: 5rem 0;
  transition: transform 1s, opacity 1s;
}

.section4 {
  padding: 6rem 8rem;
}

.section3 {
  padding: 0rem 8rem 5rem 8rem;
}

.hero-section {
  z-index: 1;
}

.overlay-about {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
}

.content22 {
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.content22 h3 {
  font-size: 5rem;
}

.hero-infooo {
  font-size: 2rem;
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: italic;
  background-color: darkorange;
  padding: 1rem 6rem;
  cursor: pointer;
}

/* about-us section */

.about-section {
  display: flex;
  flex-direction: column;
}

.image-div {
  padding: 0.5rem;
  border: 5px solid #ff6408;
  border-top: 5px solid #ff6408;
}

.image-div,
.about-us-info {
  flex: 1;
}

.about-us-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 4rem;
}

.image-div img {
  height: 100%;
  width: 100%;
  transform: translateX(-3rem) translateY(-4rem);
}

.about-us-info {
  display: flex;
  padding: 0 2.3rem;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 2rem;
}

.p-about {
  font-size: 3.6rem;
  font-weight: 700;
  align-self: flex-start;
}

.line2 {
  width: 5rem;
  border-bottom: 4px solid #ff6408;
  padding-top: 1rem;
  align-self: flex-start;
}

.svnt-about {
  color: #1e1e1e;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 27px;
}

.more-about {
  background-color: #fff;
}

.general-p {
  font-size: 1.7rem;
  line-height: 29px;
  font-weight: 500;
}

/* our work section */

.our-work {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
}

.our-work-cover {
  display: flex;
  flex-direction: row;
  column-gap: 3rem;
}

.who,
.whatt,
.give {
  width: 31%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.7rem;
  padding: 2.4rem 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.who h3,
.whatt h3,
.give h3 {
  font-size: 2.1rem;
  font-weight: 700;
  color: #0e2b5c;
}

.talk1 i,
.talk1 i,
.talk1 i {
  font-size: 7rem;
  color: rgb(214, 124, 15);
}

.ttlk {
  font-size: 1.46rem;
  text-align: center;
  font-weight: 450;
  line-height: 24px;
}

.ttlk2 {
  padding: 1.2rem 2rem;
}

.ttlk2:hover {
  background-color: #ff6408;
}

.ttlk2:hover a {
  color: #fff;
}

.ttlk2 a {
  color: #ff6408;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.48rem;
}

.ttlk2 a span {
  padding-left: 0.6rem;
  justify-self: center;
  align-self: center;
}

/* contact-us-about-page section */

.contact-us-about-page {
  display: flex;
  background-image: url(../images/footer.jpg);
  background-size: cover;
  background-position: top center;
}

.contact-us-about-page-overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.8) 46%,
    rgba(255, 255, 255, 0.5) 100%,
    rgba(255, 255, 255, 0.37) 100%
  );
  padding: 6rem 8rem;
}

.contact-us-about-page-cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3.2rem;
  color: #0e2b5c;
  padding-bottom: 4rem;
  font-family: "Rubik";
}

.contact-us-about-page-cover h3 {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 30px;
}

.contact-us-about-page-cover h2 {
  font-size: 4.7rem;
  font-weight: 700;
  line-height: 30px;
}

.contact-us-about-page-cover p {
  font-size: 1.7rem;
  font-weight: 450;
  line-height: 27px;
  width: 60%;
  text-align: center;
}

.contact-us-about-page-cover button {
  padding: 2rem 5.9rem;
  border: none;
  background-color: #ff6408;
}

.contact-us-about-page-cover button a {
  font-size: 1.8rem;
  font-weight: 450;
  color: white;
  text-decoration: none;
}

/* services page css */
.facility-cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
}

.unk-div h3 {
  font-size: 1.7rem;
  text-align: center;
  color: #f48443;
}

.unk-div h2 {
  font-size: 2.7rem;
  text-align: center;
  font-weight: 700;
  color: #0e2b5c;
}

.facility-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.facili {
  width: 31%;
  background-color: #f6f6f6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.facili img {
  width: 100%;
  height: 20rem;
}

.other-content {
  color: #1e1e1e;
  padding: 1.5rem 3rem;
  text-align: center;
}

.p11 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  color: #0e2b5c;
  font-weight: 700;
}

.p22 {
  font-size: 1.5rem;
  font-weight: 480;
  line-height: 26px;
}

.mission-section {
  background-color: #e5e8ec;
}

.mission-content {
  display: flex;
  flex-direction: column;
  color: #1e1e1e;
  font-size: 2rem;
  padding: 1rem 6rem;
  z-index: 2;
}

.mission,
.vision-p,
.value {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 4rem 10rem;
}

.vision-p {
  background-color: #fff;
  border-radius: 0.01rem 3rem;
}

.p11-1 {
  font-size: 2.6rem;
}

.p22-2 {
  font-size: 1.7rem;
}

.serv-overlay {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 7rem 8rem;
  background-color: rgba(0, 0, 0, 0.1);
}

.serv-overlay-cont {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  padding: 4rem;
  color: #0e2b5c;
  background: #fff;
}

.image-cont,
.serv-overlay-cont {
  width: 48%;
}

.image-cont img {
  width: 100%;
}

.serv-overlay-cont h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 30px;
}

.serv-overlay-cont h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 30px;
}

.serv-overlay-cont p {
  font-size: 1.4rem;
  font-weight: 450;
  line-height: 27px;
  width: 90%;
}

.serv-overlay-cont button {
  padding: 1rem 2rem;
  width: 40%;
  border: 2px solid #ff6408;
}

.serv-overlay-cont button a {
  font-size: 1.8rem;
  font-weight: 450;
  color: #ff6408;
  text-decoration: none;
}

.facility-content2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 4rem;
}

.facilis {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #f6f6f6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.other-content2 {
  color: #1e1e1e;
  padding: 0rem 3rem 2rem 3rem;
}

.facillis-img,
.other-content2 {
  flex: 1;
  width: 45%;
}

.facillis-img img {
  width: 100%;
  height: 30rem;
}

.p11-1b {
  font-size: 3rem;
  color: #a84e1a;
}

.p22-1b {
  font-size: 1.6rem;
}

.goals {
  background-color: darkorange;
}

.about-us-info2-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 27px;
}

.about-us-info2 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}

.sustain-1-section img {
  width: 100%;
  height: 37rem;
}

.list-item {
  align-self: flex-start;
  padding: 0 4rem;
}

.list-item li {
  text-align: left;
  font-size: 1.57rem;
  font-weight: 400;
  line-height: 27px;
}

.list-item li::marker {
  color: #ff6408;
  font-size: 2rem;
}

/* contact page style */
.reach-us-section {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 4rem;
}

.reach-info,
.reach-form {
  flex: 1;
  width: 37%;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.reach-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.4rem;
  padding: 2rem 3rem;
}

.reach-info h3 {
  font-size: 3rem;
  color: #0e2b5c;
}

.p22-2-3 {
  font-size: 1.4rem;
  font-weight: 450;
  width: 95%;
}

.emails1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1.4rem;
}

.emails2 {
  display: flex;
  flex-direction: column;
  row-gap: 0.84rem;
}

.loca3,
.loca3 a {
  color: #010711;
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
}

.loca3 a:hover {
  color: #ff6408;
}

.contact-form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 3rem;
}

.contact-form input {
  padding: 1.4rem;
  width: 100%;
  border: 1px solid #ccc;
}

.contact-form textarea {
  padding: 2rem;
  width: 100%;
  height: 11rem;
  border: 1px solid #ccc;
}

.btn-submit {
  background-color: #ff6408;
  color: #fff;
  padding: 1.5rem 2rem;
  border: none;
  display: block;
  margin: 0 auto;
  border-radius: 0.5rem;
}

.btn-submit:hover {
  background-color: #0e2b5c;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  font-size: 1.4rem;
  font-weight: 500;
}
